; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_speed = 512000
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
upload_protocol = espota
upload_port = 10.42.0.54

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.10.0
    knolleary/PubSubClient @ 2.8